customerDBFilePath = "src/main/resources/db/customer.db.json"
advertisementDBFilePath = "src/main/resources/db/advertisement.db.json"
dropPriceRuleDBFilePath = "src/main/resources/db/droppricerule.db.json"
dropQtyRuleDBFilePath = "src/main/resources/db/dropqtyrule.db.json"